{
  "name": "levery-market-simulation",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ethers": "v5"
  }
}
